@import '../../../../variables.module.scss';

  .new-entity-card {
    min-width: 180px;
    max-width: 180px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1.2rem;
    border: none;
    
  
    .container-img-card {
      text-align: center;
      transition: transform .2s;
      .img-card {
        max-width: 180px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 4px $gray-medium);
      }
  
      .card-name-section {
        color: #fff6eb;
        background-color: black;
        opacity: 70%;
        border-radius: 10px;
        margin-top: 50%;
        height: 100px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      
        .card-title-label {
          font-weight: bolder;
          font-size: 15px;
  
          .verified-comp{
            padding: 5px;
          }
        }
      }
    }
  
    .container-img-card:hover{
      transform: scale(1.1);
      cursor: pointer;
    }
  }
  
  .header-card-container {
    display: flex;
    margin: 10px 10px 0px 10px;
    min-height: 100px;
  }
  
  .header-card-name {
    display: grid;
    margin-left: 10px;
  
    .card-title-label {
      font-weight: bolder;
      font-size: 20px;
    }
  }
  
  .container-img-card {
    text-align: center;
    .img-card {
      max-width: 250px;
      height: 200px;
      object-fit: cover;
    }
  }
  
  .profile-avatar {
    width: 3.7rem;
    height: 3.7rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .card-description {
    overflow-y: auto;
    max-height: 100px;
  }
  
  .card-buttons-container {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0px 0px 25px 0px;
  
    .card-link {
      text-decoration: none;
      color: $black;
    }
  }