@import '../../../../variables.module.scss';
  
  .entity-card {
    max-width: 400px;
    min-width: 290px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1.2rem;
    max-height: 600px;
    height: 90%;
    background: $main-background-color;
    border-radius: 20px;
    box-shadow: #b1b1b1;
  }
  
  .header-card-container {
    display: flex;
    margin: 10px 10px 0px 10px;
    min-height: 100px;
  }
  
  .header-card-name {
    display: grid;
    margin-left: 10px;
  
    .card-title-label {
      font-weight: bolder;
      font-size: 20px;
    }
  }
  
  .container-img-card {
    text-align: center;
    .img-card {
      max-width: 250px;
      height: 200px;
      object-fit: cover;
    }
  }
  
  .profile-avatar {
    width: 3.7rem;
    height: 3.7rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .card-description {
    overflow-y: auto;
    max-height: 100px;
  }
  
  .card-buttons-container {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0px 0px 25px 0px;
  
    .card-link {
      text-decoration: none;
      color: $black;
    }
  }